export DEBUG=True
export SECRET_KEY='o3zo28c#5+7$$!x@08)0*t1cv$*%a9o@4=#j4=+=soqn2k8(ij'
export ALLOWED_HOSTS='*'
export DB_NAME='instagram'
export DB_USER='kevon'
export DB_PASSWORD='37042490'
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME='kelvin-daniel'
export CLOUDINARY_API_KEY='542646653454737'
export CLOUDINARY_API_SECRET='-YjmRZwXbu_rvZi43zTP9u8i8dY'
export DISABLE_COLLECTSTATIC=1